<!DOCTYPE html>
<html>
  <head>
    <title>Om Shanti Limpin</title>
    <style>
    article
      {
        margin: 7%;
        padding: 20px;
        width: 70%;
        border: 2px dashed#77b300;
        height: 400px;
        border-radius: 25px;
        margin-left: 13%;
      }

    div.click-to-top
    span
      {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #333;
        color: #fff;
      }

      div.click-to-top:hover
        span {
        display: block;
      }

    #img
      {
        width:300px;
        margin-left:50%;
        float:right;
        background-color:#77b300;
        padding:10px;
        border-radius: 25px;
        box-shadow: 2px 2px
      }

    img
      {
        width:300px;
        margin-left:50%;
        float:right;
        padding:10px;
        margin-right:2%;
      }

      h1
       {
         float:right;
         width:300px;
         margin-left:45%;
         font-family:Helvetica;
         text-align:center;
         margin-right:3%;
         margin-top: 0;
         font-family: "Franklin Gothic heavy";
         text-transform: uppercase;
         font-size: 14px;
         color: #446600;
        }

      pre
        {
          font-family:sans-serif;
          font-size:25px;
          font-family: "Palatino Linotype";
          font-size: 30px;
          word-spacing: 2px;
          line-height: 30px;
          color: #000;
        }

      hr
        {
          float:right;
          width:250px;
          margin-right:3%;
          display: block;
          height: 1px;
          border-top: 2px solid #;

        }

        *{cursor: url(https://proxy.everskies.com/a/https://64.media.tumblr.com/077b666564e5820eddd3500ef5568f24/tumblr_inline_p8c0yrQo7U1rhwzwl_75sq.png
), auto !important;}
    </style>
  </head>
    <body>
      <article>
        <div class="click-to-top">
          <img src="Shanti.jpg" alt="Shanti Picture" id = "img" >
          <span>This is me :)</span>
        </div>
          <img src="https://proxy.everskies.com/a/https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Ff%2F6cea9642-06b9-4ba9-b4f0-8ad71e9e2e91%2Fdah0jho-beecdf37-bce3-43ba-a852-9804aff3de92.png%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZjZWE5NjQyLTA2YjktNGJhOS1iNGYwLThhZDcxZTllMmU5MVwvZGFoMGpoby1iZWVjZGYzNy1iY2UzLTQzYmEtYTg1Mi05ODA0YWZmM2RlOTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0gEZ0cwUdSBVRSprRwQ1bVb38wVXryvnaBu5--8DIGo" alt="dah0jho-beecdf37-bce3-43ba-a852-9804aff3de92.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZjZWE5NjQyLTA2YjktNGJhOS1iNGYwLThhZDcxZTllMmU5MVwvZGFoMGpoby1iZWVjZGYzNy1iY2UzLTQzYmEtYTg1Mi05ODA0YWZmM2RlOTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0gEZ0cwUdSBVRSprRwQ1bVb38wVXryvnaBu5--8DIGo" />
              <h1><b>
                I am out-going, friendly and optimistic <br> most of the time. ^^
              </b></h1>

        <p>
        <pre>
  <b>Name:</b> Om Shanti Limpin

  <b>School:</b> Iloilo National Highschool

  <b>Sex:</b> Female

  <b>Age:</b> 15

  <b>Email:</b> omshantilimpin@gmail.com

  <b>Cellphone No.:</b> 09072934011
      </pre>
      </p>
    </article>
  </body>
</html>
